.header {
  padding: 92px 5px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
}

.header__menu {
  grid-column: 1 / span 5;
  padding-left: 44px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 33px;
}

.header__links-list-item {
  list-style-type: circle;
}

.header__logo {
  grid-column: 6 / span 2;
  justify-self: center;
}

.header__logo-image {
  height: 105px;
  width: 148px;
}

.contacts {
  grid-column: -4/-1;
  justify-self: end;
}

.contacts__width {
  max-width: 285px;
}

.contacts__link,
.contacts__address {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
}

.contacts__link {
  border-bottom: 1px solid #000;
  padding-bottom: 1px;
}

.header__link_active {
  border-bottom: 0;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.overlay {
  position: absolute;
  z-index: 1;
  inset-block-start: 0;
  inset-inline-start: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0/0.6);
}

.cover__title {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #fff;
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 30px;
  text-transform: uppercase;
  padding: 168px 50px 128px 50px;
}

.aligned-text {
  line-height: 115%;
}

.aligned-text_center {
  align-self: center;
  line-height: 100%;
}

.aligned-text_right {
  align-self: end;
  line-height: 100%;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: row;
  justify-content: end;
  padding: 5px 50px 52px 0px;
}

.cover__description-text {
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  word-spacing: 1.05rem;
  align-self: center;
}

.bet-button {
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  background: transparent;
  border: 1px solid #fff;
  padding: 12px 32px 12px 32px;
  margin-left: 83px;
}

.lots {
  padding: 180px 50px 0 50px;
}

.lots__heading {
  margin-left: 40px;
  margin-bottom: 27px;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.lots__card-list-item {
  width: 430px;
  min-height: 450px;
  flex-grow: 1;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  z-index: 1;
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-transform: uppercase;
  padding: 3.1rem 2.5rem 0 2.5rem;
  text-decoration: underline;
}

.card__text {
  position: relative;
  z-index: 1;
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  padding: 0 2.5rem 3.1rem;
}

.lots__look-more-link {
  margin-top: 30px;
  margin-left: 40px;
}

.lots__look-more-link a {
  color: #000;
  font-size: 20px;
  font-weight: 400;
  border-bottom: 1px solid #000;
}

.about {
  padding: 180px 50px 0 50px;
}

.about__column {
  display: flex;
  width: 100%;
  gap: 19px;
}

.about__column-logo {
  display: flex;
  width: 34%;
  justify-content: center;
}

.about__logo {
  display: flex;
  background-color: #000;
  width: 240px;
  height: 240px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.about__logo-image {
  width: 146px;
  height: 160px;
}

.about__aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 69%;
  min-height: 490px;
}

.about__title {
  margin-top: 102px;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}

.about__text p {
  color: #000;
  font-size: 20px;
  font-weight: 400;
}

.footer {
  padding: 180px 50px 90px 50px;
  display: flex;
  justify-content: space-between;
}

.footer__menu {
  padding-right: 45px;
}

.footer__menu-list {
  text-align: center;
}

.footer__menu-link {
  color: #000;
  font-size: 18px;
  font-weight: 400;
  border-bottom: 1px solid #000;
}

.footer__menu-link_active {
  border-bottom: 0;
}

.footer__social-list {
  display: flex;
  gap: 47px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
